<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomaineModel.CraftMansToolBox.Håndværker">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAwAI=</HashCode>
      <FileName>CraftMansToolBox\Håndværker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ejer_Værktøjskasser" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DomaineModel.CraftMansToolBox.Værktøj">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABAAEAAAAAAAAAAAAQgYAAAAAAA=</HashCode>
      <FileName>CraftMansToolBox\Værktøj.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LiggerI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DomaineModel.CraftMansToolBox.Værktøjskasse">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAIEAAAAAAAAAQAgYAAAAAiA=</HashCode>
      <FileName>CraftMansToolBox\Værktøjskasse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EjesAf" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Værktøj_i_kassen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>